{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(./AGENTS.md)",
      "Write(./AGENTS.md)",
      "Edit(./CLAUDE.md)",
      "Write(./CLAUDE.md)",
      "Edit(./**/AGENTS.md)",
      "Write(./**/AGENTS.md)",
      "Edit(./**/CLAUDE.md)",
      "Write(./**/CLAUDE.md)",
      "Edit(./.vscode/settings.json)",
      "Write(./.vscode/settings.json)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/ai-kit.json)",
      "Write(./.claude/ai-kit.json)",
      "Write(./.ai-kit-migration-plan.md)",
      "Edit(./.ai-kit-migration-plan.md)",
      "Write(./.ai-kit-staging/**)",
      "Edit(./.ai-kit-staging/**)",
      "Bash(mkdir -p .ai-kit-staging*)",
      "Bash(mv .ai-kit-staging/*)",
      "Bash(rm -rf .ai-kit-staging*)",
      "Bash(rm -f .ai-kit-staging*)",
      "Bash(rm .ai-kit-migration-plan.md)",
      "Bash(rm -f .ai-kit-migration-plan.md)",
      "Bash(rm CLAUDE.md.ai-kit)",
      "Bash(rm -f CLAUDE.md.ai-kit)",
      "Bash(rm AGENTS.md.ai-kit)",
      "Bash(rm -f AGENTS.md.ai-kit)",
      "Bash(rm .vscode/settings.json.ai-kit)",
      "Bash(rm -f .vscode/settings.json.ai-kit)",
      "Bash(rm .claude/settings.json.ai-kit)",
      "Bash(rm -f .claude/settings.json.ai-kit)"
    ],
    "ask": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
